# rust-csharp-testing

./: CalculatorWrapper.cs  README.md  RustCSharpDemo.csproj  makefile  rust-csharp-testing.csproj  rust-csharp-testing.sln
Demo/: CalculatorWrapper.cs  Program.cs  RustCSharpDemo.csproj
calculator/: Cargo.toml
calculator/src/: lib.rs
